<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
<title>Кулаков Александр</title>
</head>
<body>
    <div id = "header">
<h1>
    Кулаков Александр
</h1>
<h3>
    WEB Developer
</h3>
       <p><a href="mailto:kulakofft4@gmail.com">kulakofft4@gmail.com</a>,
<a href="https://vk.com/id20782086">vk.com/id20782086</a>
</p>
 </div>
 <div id = "main">
     О себе:
<h2>
    Опыт работы
    <ul>
        <li>dfsdf></li>
        <li>lkfg</li>
        <li>lkfg</li>
    </ul>
</h2>
<h2>
    Образование
    <ul>
        <li>fdg</li>
        <li>rfdjkfg</li>
        <li>ldkfg</li>
    </ul>
</h2>
<h2>
    Другие навыки и увлечения
    <ul>
        <li>lkfg</li>
        <li>kjfg</li>
        <li>jhdjfihg</li>
    </ul>
</h2>
 </div>
 <div id = "footer">
Кулаков Александр Анатольевич
<br>
 г. Москва, Каширское ш., 102-2-287, +79268589537, kulakoff@gmail.com
 </div>
</body>
</html>
